Hamburger.UI/Views/MapView.xaml

<Page
    x:Class="Hamburger.UI.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:views="using:Hamburger.UI.Views"
    xmlns:esriTK="using:Esri.ArcGISRuntime.Toolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:SceneView x:Name="RootSceneView"
					  LayerLoaded="OnRootSceneViewLayerLoaded">
            <esri:Scene>
                <esri:Scene.Surface>
                    <esri:ElevationSourceCollection>
                        <esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"/>
                    </esri:ElevationSourceCollection>
                </esri:Scene.Surface>
                <layers:ArcGISTiledMapServiceLayer ID="AGOLayer"
                            ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
            </esri:Scene>
        </esri:SceneView>
        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <views:PaintToolBox View="{Binding ElementName=RootSceneView}" x:Name="PaintToolBox" RelativePanel.RightOf="NorthButton"/>
            <Button Name ="NorthButton" Foreground="White" Content="&#xE1D1;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="NorthButton_Click" Margin="0 0 20 0"/>
        </RelativePanel>
        <esriTK:ScaleLine Scale="{Binding Scale, ElementName=MyMapView}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Margin="20,20,40,20"  Background="Red"/>
    </Grid>
</Page>
