Hamburger.UI/Views/MapView.xaml

<Page
    x:Class="Hamburger.UI.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:views="using:Hamburger.UI.Views"
    xmlns:vm="using:Hamburger.UI.ViewModels"
    xmlns:converter="using:Hamburger.UI.Converters"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MapViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:SceneView x:Name="RooSceneView"
					  LayerLoaded="OnRootSceneViewLayerLoaded">
            <esri:Scene x:Name="element1">
                <esri:Scene.Surface>
                    <esri:ElevationSourceCollection>
                        <esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"/>
                    </esri:ElevationSourceCollection>
                </esri:Scene.Surface>
                <layers:ArcGISTiledMapServiceLayer ID="AGOLayer"
                            ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
            </esri:Scene>
        </esri:SceneView>
        <toolkit:ScaleLine Scale="{Binding ElementName=RooSceneView.Map, Path=Scale}"
						   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="White" FontSize="16" Margin="26 0 0 44"
                           Visibility="{Binding IsScalebarVisible, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}"/>
        <RelativePanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <views:PaintToolBox View="{Binding ElementName=RooSceneView}" x:Name="PaintToolBox" RelativePanel.RightOf="NorthButton" Visibility="{Binding IsToolboxVisible, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}"/>
            <Button Name ="NorthButton" Foreground="White" Content="&#xE1D1;" FontFamily="Segoe MDL2 Assets" FontSize="36" Click="NorthButton_Click" Margin="0 0 20 0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
