Hamburger.UI/MainPage.xaml

<Page
    x:Class="Hamburger.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:views="using:Hamburger.UI.Views"
    
    mc:Ignorable="d">
    <Page.Resources>
        <!--<converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>-->
        <Style TargetType="Button" x:Key="TopPanelButtonStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Frame" x:Key="FrameFitToParent">
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignBottomWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignTopWithPanel" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="LeftHamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Content="&#xE713;"
                    Click="LeftHamburgerButton_Click"/>
            <Button Name="MapButton"
                    Content="מפה"
                    Style="{StaticResource TopPanelButtonStyle}"
                    Click="ButtonClick"
                    CommandParameter="MapFrame"
                    RelativePanel.RightOf="TextButton"/>
            <Button Name="TextButton"
                    Content="טקסט"
                    Style="{StaticResource TopPanelButtonStyle}"
                    Click="ButtonClick"
                    CommandParameter="TextFrame"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button Name="ImageButton"
                    Content="תמונה"
                    Style="{StaticResource TopPanelButtonStyle}"
                    Click="ButtonClick"
                    CommandParameter="ImageFrame"
                    RelativePanel.LeftOf="TextButton"/>
            <Button Name="RightHamburgerButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="32"
                    Content="&#xE700;"
                    Click="RightHamburgerButton_Click"/>
        </RelativePanel>

        <SplitView Name="LeftPanel" 
        IsPaneOpen="False" 
        DisplayMode="Overlay" 
        OpenPaneLength="200" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel FlowDirection="RightToLeft">
                    <TextBlock FontWeight="Bold" FontSize="24" Margin="8,8,0,0">הגדרות</TextBlock>
                    <StackPanel  Margin="8,20,8,3">
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="8,8,8,8">משהו</TextBlock>
                        <ToggleButton  FontSize="20" Margin="8,8,8,8" >הגדרה 1</ToggleButton>
                        <ToggleButton  FontSize="20" Margin="8,8,8,8">הגדרה 2</ToggleButton>
                        <ToggleButton  FontSize="20" Margin="8,8,8,8">הגדרה 3</ToggleButton>
                    </StackPanel>

                    <StackPanel Margin="8,20,8,3">
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="8,8,8,8"> משהו אחר </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch MinWidth="20" OnContent="" OffContent="" ></ToggleSwitch>
                            <TextBlock  FontSize="20" >הגדרה 1</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch MinWidth="20" OnContent="" OffContent="" ></ToggleSwitch>
                            <TextBlock  FontSize="20" >הגדרה 2</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch MinWidth="20" OnContent="" OffContent="" ></ToggleSwitch>
                            <TextBlock  FontSize="20" >הגדרה 3</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock  FontSize="20" Margin="8,8,8,8">הגדרה אחרת:</TextBlock>
                            <Slider Margin="8,8,8,8"></Slider>

                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <!--<ListView SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Name="MapListItem" Margin="0 4 0 4">
                        <RelativePanel>
                            <TextBlock Name="MapIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE128;"/>
                            <TextBlock FontSize="20" Text="מפה" Margin="20 0 0 0" RelativePanel.RightOf="MapIcon"/>
                        </RelativePanel>
                    </ListViewItem>
                    <ListViewItem Name="TextListItem" Margin="0 4 0 4">
                        <RelativePanel>
                            <TextBlock Name="TextIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE1C8;"/>
                            <TextBlock FontSize="20" Text="טקסט" Margin="20 0 0 0" RelativePanel.RightOf="TextIcon"/>
                        </RelativePanel>
                    </ListViewItem>
                    <ListViewItem Name="ImageListItem" Margin="0 4 0 4">
                        <RelativePanel>
                            <TextBlock Name="ImageIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE722;"/>
                            <TextBlock FontSize="20" Text="תמונה" Margin="20 0 0 0" RelativePanel.RightOf="ImageIcon"/>
                        </RelativePanel>
                    </ListViewItem>
                </ListView>-->
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView
                     Name="RightPanel" 
            CompactPaneLength="52" 
            IsPaneOpen="False" 
            DisplayMode="CompactOverlay" 
            OpenPaneLength="200" Grid.Row="1"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <ListView>
                            <ListViewItem Name="FirstListItem" Margin="0 4 0 4" HorizontalContentAlignment="Stretch">
                                <RelativePanel>
                                    <TextBlock Name="FirstIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE128;" RelativePanel.AlignRightWithPanel="True"/>
                                    <TextBlock FontSize="20" Text="מפה" Margin="0 0 20 0" RelativePanel.LeftOf="FirstIcon"/>
                                </RelativePanel>
                            </ListViewItem>
                            <ListViewItem Name="SecondListItem" Margin="0 4 0 4" HorizontalContentAlignment="Stretch">
                                <RelativePanel HorizontalAlignment="Stretch">
                                    <TextBlock Name="SecondIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE1C8;" RelativePanel.AlignRightWithPanel="True"/>
                                    <TextBlock FontSize="20" Text="טקסט" Margin="0 0 20 0" RelativePanel.LeftOf="SecondIcon"/>
                                </RelativePanel>
                            </ListViewItem>
                            <ListViewItem Name="ThirdListItem" Margin="0 4 0 4" HorizontalContentAlignment="Stretch">
                                <RelativePanel>
                                    <TextBlock Name="ThirdIcon" FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE722;" RelativePanel.AlignRightWithPanel="True"/>
                                    <TextBlock FontSize="20" Text="תמונה" Margin="0 0 20 0" RelativePanel.LeftOf="ThirdIcon"/>
                                </RelativePanel>
                            </ListViewItem>
                        </ListView>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <RelativePanel Name="FramesContainer">
                            <Frame Name="MapFrame" Visibility="Visible" Style="{StaticResource FrameFitToParent}">
                                <views:MapView/>
                            </Frame>
                            <Frame Name="TextFrame" Visibility="Collapsed" Style="{StaticResource FrameFitToParent}">
                                <TextBox Text="EXAMPLE" FontSize="70"/>
                            </Frame>
                            <Frame Name="ImageFrame" Visibility="Collapsed" Style="{StaticResource FrameFitToParent}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <Image Source="http://buylaughs.com/wp-content/uploads/2014/01/Funny-Babies-Pictures-2.jpg"/>
                                </ScrollViewer>
                            </Frame>
                        </RelativePanel>
                    </SplitView.Content>

                </SplitView>
            </SplitView.Content>
        </SplitView>

    </Grid>



</Page>